# FamilyHub

./: FamilyAgenda.sln  README.md
FamilyAgenda/FamilyAgenda/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FamilyAgenda.csproj
FamilyAgenda/FamilyAgenda.Android/: FamilyAgenda.Android.csproj  MainActivity.cs  MainApplication.cs  google-services.json
FamilyAgenda/FamilyAgenda.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FamilyAgenda/FamilyAgenda.Android/Resources/: Resource.designer.cs
FamilyAgenda/FamilyAgenda.Android/Resources/values/: Strings.xml  styles.xml
FamilyAgenda/FamilyAgenda/Behaviors/: ChatPageBehavior.cs
FamilyAgenda/FamilyAgenda/Converters/: InitialsBgColorConverter.cs  LabelTextDecorationConverter.cs  RelativeDateTimeConvertor.cs
FamilyAgenda/FamilyAgenda/Models/: Message.cs  NotificationMessage.cs  SchedulerEvent.cs  TodoItem.cs  User.cs
FamilyAgenda/FamilyAgenda/Services/: FirebaseAuthenticationService.cs  FirebaseDbService.cs  IFirebaseAuthenticationService.cs  IFirebaseDbService.cs  PushNotificationsService.cs
FamilyAgenda/FamilyAgenda/Utils/: Constants.cs  Helpers.cs
FamilyAgenda/FamilyAgenda/ViewModels/: CalendarPageViewModel.cs  ChatPageViewModel.cs  LoadingPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  NewEventPageViewModel.cs  SchedulerPageViewModel.cs  SingUpPageViewModel.cs  TodosPageViewModel.cs  ViewModelBase.cs
FamilyAgenda/FamilyAgenda/Views/: CalendarPage.xaml  CalendarPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewEventPage.xaml  NewEventPage.xaml.cs  SchedulerPage.xaml  SchedulerPage.xaml.cs  SingUpPage.xaml  SingUpPage.xaml.cs  TodosPage.xaml  TodosPage.xaml.cs
